<?xml version="1.0" encoding="utf-8"?>
<!--<<<<<<< HEAD-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--=======-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile_picture"
        android:contentDescription="@string/profile_image_desc"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/profiletext"
        android:scaleType="centerCrop"/>

<!--<<<<<<< HEAD-->
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/profiletext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Your Profile"
        android:textColor="@color/brown"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_bio"
        android:layout_centerHorizontal="true"
        android:text="Profile Details"/>

<!--    android:layout_marginStart="150dp"-->
<!--    android:layout_marginTop="110dp"-->
<!--=======-->
    <TextView
        android:id="@+id/profile_name_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="@string/user_age"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
<!--&gt;>>>>>> bacd6e88738c8ec536044f1a40009760f4222d08-->

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name_age"
        android:layout_centerHorizontal="true"
        android:text="@string/user_text_description"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"/>

</RelativeLayout>
