<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/configure_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/configure_profile_title"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_profile_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_below="@id/edit_profile_name"
        android:layout_marginBottom="8dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:layout_below="@id/edit_profile_age"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/edit_profile_bio"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
